{"flutter":{"platforms":{"android":{"default":{"projectId":"realvetic","appId":"1:26290219883:android:7da05a9075643b402efa2e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"realvetic","configurations":{"android":"1:26290219883:android:7da05a9075643b402efa2e","ios":"1:26290219883:ios:95cf589439f22bc92efa2e"}}}}}}